# GraduateProject

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/egemeninceler/donempro/: Client.kt  ClientHandler.kt  DetailActivity.kt  MainActivity.kt  ServerService.kt
Android/app/src/main/java/com/egemeninceler/donempro/Adapter/: GridAdapter.kt  InfoLinearLayoutAdapter.kt  LinearLayoutAdapter.kt
Android/app/src/main/java/com/egemeninceler/donempro/Model/: Cities.kt  Model.kt  Numbeo.kt  Prices.kt
Android/app/src/main/java/com/egemeninceler/donempro/Network/: Service.kt  ServiceBuilder.kt
Android/app/src/main/java/com/egemeninceler/donempro/Service/: ServerService.kt
Android/app/src/main/java/com/egemeninceler/donempro/ViewModel/: MainViewModel.kt  repository.kt
Android/app/src/main/java/com/egemeninceler/donempro/util/: AppUtil.kt
Android/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Android/app/src/main/res/drawable/: nesnerounded.xml  rectangle.xml  roundedbutton.xml  roundedetailbutton.xml
Android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_persistent.xml  gridcolumn.xml  infolinearlayout.xml  linearlayoutcolumn.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Sunucu/: yoloNotSave.py
app/: build.gradle
app/src/androidTest/java/com/egemeninceler/donempro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egemeninceler/donempro/: Broadcast.kt  Client.kt  ClientHandler.kt  ImageSingleton.kt  MainActivity.kt  ServerService.kt
app/src/main/java/com/egemeninceler/donempro/Model/: Model.kt
app/src/main/java/com/egemeninceler/donempro/util/: AppUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/egemeninceler/donempro/: ExampleUnitTest.kt
