<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/bulunan1"
        android:background="@drawable/roundedbutton"
        android:visibility="invisible"
        android:layout_width="10dp"
        android:layout_height="10dp"

        android:clickable="true"

        />
    <Button
        android:id="@+id/bulunan2"
        android:background="@drawable/roundedbutton"
        android:visibility="invisible"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:clickable="true"
        />

    <include layout="@layout/bottom_sheet_persistent" />

    <Button
        android:id="@+id/detailButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/webView"
        android:background="@drawable/roundedbutton"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="top|end"
        >

    </Button>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
